{"embedding_model":"sentence-transformers/all-MiniLM-L6-v2","embedding_dim":384,"chunking_strategy":"deposit-level-v1","embedding_input_max_chars":3000,"deposit_count":1486,"deposits_with_body":1485,"deposits_metadata_only":1,"corpus_hash":"e308b0445b371c11","registry_version":"0.1.0","regenerated_at":"2026-08-16T03:47:06.870108+00:00","normalize_embeddings":true}