{"embedding_model":"sentence-transformers/all-MiniLM-L6-v2","embedding_dim":384,"chunking_strategy":"deposit-level-v1","embedding_input_max_chars":3000,"deposit_count":1610,"deposits_with_body":1609,"deposits_metadata_only":1,"corpus_hash":"6666cdec5b1d61b9","registry_version":"0.1.0","regenerated_at":"2026-09-13T08:01:09.467139+00:00","normalize_embeddings":true}